
@import './reset-style/reset-style';
@import './fonts/roboto';
@import './color/variables-color';
@import './mixin/mixin';
@import './color-variables/color-variables.scss';
@import './service-classes/service-classes.scss';

$container-xs: 320px;
$container-sm: 576px;
$container-md: 768px;
$container-lg: 960px;
$container-xl: 1140px;
$container-xxl: 1320px;

$bp-xs: 320;        // мобільні
$bp-sm: 576px;    // телефони
$bp-md: 768px;    // планшети
$bp-lg: 992px;    // ноутбуки
$bp-xl: 1200px;   // десктопи
$bp-xxl: 1400px;  // великі екрани

@mixin respond($breakpoint) {
  @if $breakpoint == $bp-sm {
    @media (max-width: #{$bp-sm}) { @content; }
  }
  @else if $breakpoint == $bp-md {
    @media (max-width: #{$bp-md}) { @content; }
  }
  @else if $breakpoint == $bp-lg {
    @media (max-width: #{$bp-lg}) { @content; }
  }
  @else if $breakpoint == $bp-xl {
    @media (max-width: #{$bp-xl}) { @content; }
  }
  @else if $breakpoint == $bp-xxl {
    @media (max-width: #{$bp-xxl}) { @content; }
  }
}

@include respond($bp-xxl){
      .container {
            width: $container-xl;
      }
}

@include respond($bp-xl){
      .container {
            width: $container-lg;
      }
}

@include respond($bp-lg){
      .container {
            width: $container-md;
      }
}

@include respond($bp-md){
      .container {
            width: $container-sm;
      }
}

@include respond($bp-sm){
      .container {
            width: $container-xs;
      }
}




//header
.header {
            background: $color-for-text-white;

		&__container {
                  display: grid;
                  grid-template: 1fr / 0.3fr auto 0.3fr;
                  align-items: center;
		}

		&__menu {
                  display: grid;
                  grid-template: 1fr / auto 1fr ;

                  
                  @include respond($bp-md){
                        display: none;
                  }
		}

            &__burger{
                  display: none;

                  @include respond($bp-md){
                        position: relative;

                        &::before,
                        &::after, 
                        span{
                              position: absolute;
                              content: '';
                              top: 0;
                              left: 0;
                              width: 40px;
                              height: 2px;
                              background: $color-for-text-green;
                        };

                        &::after{
                              top: -15px;

                        }
                        &::before{
                              top: 15px;
                        }
                  }
            }

		&__list {
                  display: grid;
                  grid-template: 1fr / auto auto auto auto auto;
                  gap: 24px;
		}

            &__link{
                  color: $color-for-text-dark;
                  margin-right: 5px;
            }

            &__logo{
                  margin-right: 52px;
                  margin-left: 15px;

                  @include respond($bp-xl) {
                        margin-right: 10px;
                  }
            }

		&__buttons {
                  display: grid;
                  grid-template: 1fr / 1fr 1fr;
                  align-items: center;
                  margin-right: 15px;
		}

		&__login {
                  width: 48px;
		}

		&__sing-up {
                  width: 103px;
                  height: 44px;
                  @include border-radius-bg($bg-color-for-button);
		}
}

//main
.main {
            
      //girl
		&__girl {
                  width: 100%;
                  height: 100%;
                  background: url('../assets/img/girl/girl-with-wheel.png') center / cover no-repeat;
		}     

            &__girl-container{
                  display: grid;
                  grid-template: 1fr / 1fr 0.9fr;
                  gap: 140px;

                  @include respond($bp-xl){
                        grid-template: 1fr / 1fr 0.6fr;
                        gap: 0px;
                  }

                  @include respond($bp-sm){
                        grid-template: 1fr 0.4fr / 1fr ;
                        gap: 0px;
                  }


            }

		&__keeping {
                  padding-left:  30px;

                  @include respond($bp-sm){
                        padding: 0;
                  }
		}

		&__keeping-welcome {
                  margin-top: 116px;
                  margin-bottom: 17px;
		}

		&__welcom-sabtitle {
                  @include size-height(24px, 28px);
                  color: $color-for-text-white;
		}

		&__keeping-title {
                  @include size-height(64px, 54px);
                  text-transform: uppercase;
                  color: $color-for-text-white;
                  margin-bottom: 20px;
                  font-weight: 700;
                  font-weight: bold;
                  font-family: $roboto;
		}

		&__keeping-ralays {
                  @include size-height(16px, 24px);
                  color: $color-for-text-white;
                  margin-bottom: 44px;
		}

		&__keeping-button {
                  button{
                  width: 189px;
                  height: 56px;
                  @include size-height(18px, 28px);
                  @include border-radius-bg($bg-color-for-button);
                  color: $color-for-text-green;
                  text-align: center;
                  margin-bottom: 80px;
                  }
		}

		&__keeping-text {
                  @include size-height(12px, 14px);
                  color: $color-for-text-white;
                  margin-bottom: 8px;
		}

		&__bloks {
                  display: grid;
                  grid-template: 1fr / 1fr 1fr;
                  align-items: end;

                  @include respond($bp-xl){
                        grid-template: 7fr 1fr / 1fr;
                  }

                  @include respond($bp-lg){
                        grid-template: 5fr 1fr / 1fr;

                  }

                  @include respond($bp-sm){
                        align-items: start;
                        grid-template:  0.3fr 0.3fr / 0.9fr;
                        
                        place-content: center;

                  }
		}

		&__bloks-busnisses {
                  background: $color-for-text-green;
                  padding: 20px 0 0 20px;
		}

            &__bloks-busnisses-title{
                  @include size-height(19px, 26px);
                  color: $bg-color-for-button;
                  margin-bottom: 8px;
            }

		&__bloks-accountants {
                  background: $bg-color-for-button;
                  padding: 20px 0 0 20px;
		}

            &__bloks-accountants-title{
                  @include size-height(19px, 26px);
                  color: $color-for-text-green;
                  padding-bottom: 8px;
            }

            &__bloks-busnisses-text{
                  @include size-height(15px, 20px);
                  color: $color-for-text-white;
                  margin-bottom: 20px;
            }

            &__bloks-accountants-text{
                  @include size-height(15px, 20px);
                  color: $color-for-text-dark;
                  margin-bottom: 14px;;
            }
      //end girl

      //trustpilot
		&_trustpilot-visa {
                  display: flex;
                  align-items: center;
                  margin-left: 50px;
		}

		&__trustpilot {
                  background: $bg-color-for-trustpilot;
		}

            &__trustpilot-container{
                  
                  align-items: center;
                  display: grid;
                  grid-template: 1fr / 1fr  1fr 3fr;
                  

                  @include respond($bp-xxl){
                        grid-template: 1fr / 1fr 2fr 2fr;
                  }

                  @include respond($bp-sm){
                        grid-template: 1fr 1fr 1fr / 1fr ;
                        gap: 0px;
                        place-items: center;
                  }
            }

            &__trustpilot-name{
                  padding-left: 30px;
                  @include respond($bp-xxl){
                        
                  }
            }

            &__trustpilot-visa{
                  display: flex;
                  align-items: center;

            }

		&__trustpilot-fdic {
                  display: flex;
                  align-items: center;
		}

            &__trustpilot-fdic-circle{
                  @include circle-checked($bg-color-for-button);
            }

            &__trustpilot-visa-circle{
                  position: relative;
                  margin-right: 10px;
                  width: 40px;
                  height: 40px;
                  background: $bg-color-for-button;
                  border: none;
                  border-radius: 50px;

                  &::before{
                        position: absolute;
                        content: '';
                        top: 12px;
                        left: 12px;
                        width: 15px;
                        height: 12px;
                        background: url('../assets/icon/check-mark/small-green-check.svg') center / contain no-repeat;
                  }
            }
      //end trustpilot

      //visa
      &__visa img{
            width: 100%;
            height: 100%;
      }
      //end visa

      //beyong
		&__beyoung {
                  background: $color-for-text-white;
		}

            &__beyoung-container{
                  display: grid;
                  grid-template: 1fr 2fr / 1fr;
                  text-align: center;
            }

		&__beyong-title {
                  @include size-height(43px, 43px);
                  text-transform: uppercase;
                  color: $color-for-text-green;
                  margin-top: 97px;
                  margin-bottom: 47px;
		}

		&__beyoung-cards {
                  display: grid;
                  grid-template: 1fr 1fr / 1fr 1fr 1fr;
                  place-items: center;
                  margin-bottom: 178px;

                  @include respond($bp-sm){
                        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr   / 1fr;
                        gap: 20px;
                        margin-bottom: 30px;
                  }
		}

		&__beyoung-card {
                  padding: 0 20px;
                  place-items: center;
		}

		&__beyoung-card-circle {
                  @include circle-checked($bg-color-for-circle);
                  margin-bottom: 10px;
		}

		&__beyoung-card-text {
                  @include size-height(16px, 20px);
		}
      //end beyong


      //see
		&__see {
                  background: $color-for-text-green;
		}

            &__see-container{
                  display: grid;
                  grid-template: auto auto auto auto auto auto / auto;
                  color: $color-for-text-white;

                  @include respond($bp-sm){
                        grid-template: auto auto auto auto auto auto / 1fr;
                  }
            }

		&__see-title {
                  @include size-height(44px, 43px);
                  text-transform: uppercase;
                  color: $bg-color-for-button;
                  margin-top: 77px;
                  margin-bottom: 44px;
                  text-align: center;
		}

		&__see-description {
                  @include size-height(18px, 25px);
                  text-align: center;
                  margin-bottom: 49px;
		}

		&__see-get-icome, &__see-earmark-icome, &__see-save-icome, &__see-feel-icome {
                  display: grid;
                  grid-template: 1fr / 1fr 1fr;
                  align-items: center;
                  position: relative;
                  padding: 50px;

                  &::before{
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background: $color-for-text-white;
                  }

                  @include respond($bp-xl){
                        padding: 0;
                  }

                  @include respond($bp-md){
                        grid-template: 1fr  1fr / 1fr;
                  }

                  @include respond($bp-sm){
                        grid-template: 1fr 1fr / 1fr;

                  }
		}

		&__see-get-text, &__see-earmark-text, &__see-save-text, &__see-feel-text {
                  display: grid;
                  grid-template: 1fr / 2fr 3fr;

                  @include respond($bp-sm){
                        grid-template: 1fr 1fr / 1fr;
                  }
		}
            
            &__see-get-image, &__see-earmark-image, &__see-save-image, &__see-feel-image {

                  img{
                        width: 100%;
                  }
                  
            }

		&__see-get-title,  &__see-earmark-title, &__see-save-title, &__see-feel-title{
                  @include size-height(38px, 34px);
                  margin-bottom: 21px;
		}

            &__see-get-upper-text, &__see-earmark-upper-text, &__see-save-upper-text, &__see-feel-upper-text {
                  @include size-height(16px, 24px);
		}

            &__see-get-number, &__see-earmark-number,  &__see-save-number, &__see-feel-number{
                  @include size-height(30px, 20px);
                  width: 60px;
                  height: 60px;
                  border: 2px solid $bg-color-for-button;
                  text-align: center;
                  place-content: center;
                  margin-left: 100px;

                  @include respond($bp-lg){
                        margin-left: 10px;
                        margin-top: 10px;
                  }
		}
      //ens see

      //every-detail
      &__every {

            img{
                  width: 100%;
                  height: 100%;
            }
      }
      //end every-detail

      //what container

		&__what {
                  background: $color-for-text-white;
		}

            &__what-container{
                  display: grid;
                  grid-template: 1fr 2fr / 1fr;
                  text-align: center;
            }

		&__what-title {
                  @include size-height(46px, 43px);
                  text-transform: uppercase;
                  color: $color-for-text-green;
                  margin-top: 97px;
                  margin-bottom: 100px;
		}

		&__what-columns {
                  display: grid;
                  grid-template: 1fr / 1fr 1fr 1fr 1fr;
                  place-content: end;   

                  
                  @include respond($bp-md){
                        grid-template: 1fr  1fr / 1fr 1fr;
                  }

                  @include respond($bp-sm){
                        grid-template: 1fr  1fr  1fr  1fr / 1fr;
                  }
		}

		&__what-you-title, &__what-delegate-title {
                  @include size-height(28px, 28px);
                  color: $color-for-text-green;
                  margin-bottom: 60px;
                  margin-left: 25px;
		}

            &__what-bookkeeping-title, &__what-tax-title {
                  @include size-height(28px, 28px);
                  color: $color-for-text-white;
                  margin-bottom: 60px;
                  margin-left: 25px;
		}

		&__what-you-text, &__what-delegate-text {
                  @include size-height(16px, 24pz);
                  margin-bottom: 59px;
                  margin-left: 25px;
		}

            &__what-bookkeeping-text, &__what-tax-text {
                  @include size-height(16px, 24pz);
                  color: $color-for-text-white;
                  margin-bottom: 59px;
                  margin-left: 25px;
                  align-items: start;
		}

            &__what-you {
                  @include bg-align-content-end(url('../assets/img/what/what-you.png') center / cover no-repeat);
		}

		&__what-bookkeeping {
                  @include bg-align-content-end(url('../assets/img/what/booking.png') center / cover no-repeat);
		}

		&__what-delegate {
                  @include bg-align-content-end(url('../assets/img/what/delegate.png') center / cover no-repeat);
		}

		&__what-tax {
                  @include bg-align-content-end(url('../assets/img/what/tax.png') center / cover no-repeat);
		}

      //end 

      //always secur
      &__always img{
            width: 100%;
            height: 100%;
      }
      //end always secur

      //your money

		&__money {
                  background: $color-for-text-dark;
		}

            &__money-container{
                  display: grid;
                  grid-template: 1fr 1fr 1fr / 1fr;
                  text-align: center;
            }

		&__money-title {
                  @include size-height(40px, 36px);
                  color: $bg-color-for-button;
                  margin-top: 78px;
                  margin-bottom: 43px;
		}

		&__money-text {
                  @include size-height(24px, 31px);
                  color: $color-for-text-white;
                  margin-bottom: 48px;
		}

		&__money-options {
                  display: grid;
                  grid-template: 1fr / 1fr 1fr 1fr;
                  place-items: center;
                  margin-bottom: 120px;
		}

		&__money-option {
                  place-items: center;
		}

		&__money-option-circle {
                  @include circle-checked($bg-color-for-button);
                  margin-bottom: 19px;
		}

		&__money-option-text {
                  @include size-height(16px, 20px);
                  color: $color-for-text-white;
		}
      //end your money

      //kind
		&__kind {
                  background: $color-for-text-white;
		}

            &__kind-container{
                  display: grid;
                  grid-template: 1fr 2fr 0.2fr / 1fr;
                  text-align: center;

                  @include respond($bp-md){
                        grid-template: 0.2fr  1fr  0.1fr / 1fr;
                  }
            }

		&__kind-title {
                  @include size-height(47px, 43px);
                  color: $color-for-text-green;
                  text-transform: uppercase;
                  margin-top: 97px;
                  margin-bottom: 22px;
		}

		&__kind-card {
                  display: grid;
                  grid-template: 1fr / 1fr 1.5fr;
                  margin: 40px;
                  @include respond($bp-xl) {
                        margin: 20px;
                  }

                  @include respond($bp-lg){
                        grid-template: 1fr / 1.1fr 1fr
                  }

                  
                  @include respond($bp-md){
                        grid-template: 1fr  0.5fr / 1fr;
                  }
		}

            &__kind-card-img {
                  width: 100%;
		}

		&__kind-body {
                  background: $bg-color-for-antonny-box;
		}

		&__kind-text {
                  @include size-height(20px , 24px);
                  color: $color-for-text-white;
                  margin: 40px;
                  text-align: left;
                  margin-bottom: 120px;

                  @include respond($bp-xl) {
                        margin-bottom: 20px;
                  }

                  @include respond($bp-lg){
                        @include size-height(16px , 18px);
                  }
		}

		&__kind-biography {
                  display: grid;
                  grid-template: 1fr / 1fr 1fr;
                  align-items: center;
		}

		&__kind-antony {
                  display: grid;
                  grid-template: 1fr / 1fr 1.5fr;
		}

		&__kind-avatar {
                  margin-left: 20px;

                  &img{
                        width: 100%;
                  }
		}

            &__kind-trustpilot{
                  width: 100%;
                  margin-left: 0px;
                  
                  @include respond($bp-xl) {
                        margin-left: 0px;
                  }
            }

		&__kind-name {
                  @include size-height(18px, 25px);
                  color: $color-for-text-white;
                  text-align: left;

                  @include respond($bp-lg){
                        @include size-height(14px , 16px);
                  }
		}

		&__kind-position {
                  @include size-height(16px, 19px);
                  color: $color-for-text-white;
                  text-align: left;

                  @include respond($bp-lg){
                        @include size-height(12px , 14px);
                  }
		}

            &__kind-line{
                  width: 80%;
                  height: 2px;
                  background: $bg-color-for-antonny-box;
                  justify-self: center;                  ;
            }


      //end kind

      //ready

		&__ready {
                  background: $color-for-text-green;
		}

            &__ready-container{
                  display: grid;
                  grid-template: 1fr 1fr / 1fr;
                  text-align: center;
            }

		&__ready-title {
                  @include size-height(46px, 43px);
                  color: $color-for-text-white;
                  text-transform: uppercase;
                  margin-top: 97px;
                  margin-bottom: 42px;
		}

		&__ready-button {
                  @include border-radius-bg($bg-color-for-button);
                  @include size-height(18px, 20px);
                  width: 175px;
                  height: 56px;
                  margin-bottom: 110px;
                  place-self: center;
		}

      //end ready
}

//footer

.footer {

            background: $color-for-text-green;

            &-container{
                  color: $color-for-text-white;
                  display: grid;
                  grid-template: 3fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr / 1fr;
            }
      
		&__menu {
                  display: grid;
                  grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
                  padding: 30px;

                  @include respond($bp-md){
                        grid-template: 1fr  1fr / 1fr 1fr  1fr;
                  }

                  @include respond($bp-md){
                        grid-template: 1fr  1fr  1fr 1fr  1fr 1fr / 1fr;
                        text-align: center;
                  }
		}

            &__logo{
                  margin-left: 30px;
            }

            &__what-nav h5, &__resourses-nav h5, &__acountants-nav h5, &__company-nav h5, &__legal-nav h5 {
                  @include size-height(20px, 24px);
                  margin-bottom: 14px;

                  @include respond($bp-lg){
                        @include size-height(16px , 18px);
                  }
            }

            &__what-list, &__resourses-list , &__acountants-list , &__company-list , &__legal-list  {
                  @include size-height(16px, 28px);
                  margin-bottom: 14px;

                  @include respond($bp-lg){
                        @include size-height(14px , 16px);
                  }
            }

		&__line {
                  width: 90%;
                  height: 2px;
                  background: $color-for-text-white;
                  place-self: center;
                  margin-bottom: 24px;
		}

		&__social-icons a{
                  margin-left: 50px;
                  margin-bottom: 19px;
                  &:not(:first-child){
                        margin-left: 20px;
                  }
		}

		&__raley {
                  @include size-height(16px, 20px);
                  margin-left: 50px;
                  margin-bottom: 20px;
		}

		&__app-store a{
                  margin-left: 50px;
                  margin-bottom: 54px;
                  &:not(:first-child){
                        margin-left: 20px;
                  }

		}

		&__financial {
                  @include size-height(9px, 25px);
                  margin-left: 50px;
                  margin-bottom: 34px;
		}

		&__payment {
                  @include size-height(14px, 25px);
                  margin: 20px 20px 20px 50px;
		}
}

